# FieldGeoLogAndroid

./: .gitignore  README.md  build.gradle  pull_request_template.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samdoreee/fieldgeolog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samdoreee/fieldgeolog/: AmazonS3Utils.kt  CommunityActivity.kt  CommunityAdapter.kt  Constants.kt  DetailActivity.kt  DetailRvAdapter.kt  GeoMapActivity.kt  LoginActivity.kt  MainActivity.kt  MemoActivity.kt  MyPageActivity.kt  MyRecordActivity.kt  MyRecordAdapter.kt  MyRecordModel.kt  NewRecordActivity.kt  OldNewRecordActivity.kt  OneArticleActivity.kt  OneArticleAdapter.kt  OneRecordActivity.kt  OneRecordAdapter.kt  OneRecordModel.kt  ProjectListActivity.kt  ProjectRecordActivity.kt  ProjectRvAdapter.kt  ReadArticleActivity.kt  ReadPersonalRecordActivity.kt  RecordWriteActivity.kt  RockDicActivity.kt  RockDicDetailActivity.kt  S3Activity.kt  S3DownloadActivity.kt  S3FileDownloader.kt  S3MediaUploader.kt  SignUpActivity.kt  TempMemory.kt  WriteActivity.kt  WriteRepository.kt  WriteRvAdappter.kt  WriteRvAdapter.kt
app/src/main/java/com/samdoreee/fieldgeolog/data/model/: CommentModel.kt  CommunityModel.kt  Constants.kt  MyRecordModel.kt  OneRecordModel.kt
app/src/main/java/com/samdoreee/fieldgeolog/network/: ArticleRequest.kt  ArticleResponse.kt  CommentRequest.kt  CommentResponse.kt  File.kt  FileRequest.kt  FileResponse.kt  GeoApiService.kt  Memo.kt  MemoRequest.kt  MemoResponse.kt  PersonalRecordRequest.kt  PersonalRecordResponse.kt  Spot.kt  SpotRequest.kt  SpotResponse.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/samdoreee/fieldgeolog/record/: Memo.kt  Project.kt  Record.kt
app/src/main/java/com/samdoreee/fieldgeolog/ui/: SpotApp.kt  SpotViewModel.kt
app/src/main/java/com/samdoreee/fieldgeolog/ui/activity/: CommunityActivity.kt  DetailActivity.kt  GeoMapActivity.kt  LoginActivity.kt  MainActivity.kt  MediaScanner.kt  MyPageActivity.kt  MyRecordActivity.kt  NewRecordActivity.kt  OldNewRecordActivity.kt  OneArticleActivity.kt  OneArticleDetailActivity.kt  OneRecordActivity.kt  OneRecordDetailActivity.kt  ProjectListActivity.kt  ReadArticleActivity.kt  ReadPersonalRecordActivity.kt  RecordWriteActivity.kt  SignUpActivity.kt  WriteActivity.kt
app/src/main/java/com/samdoreee/fieldgeolog/ui/adapter/: CommentRvAdapter.kt  CommunityAdapter.kt  CommunitySpotListRvAdapter.kt  DetailRvAdapter.kt  MainCommunityAdapter.kt  MainMyRecordRVAdapter.kt  MyRecordAdapter.kt  MyRecordSpotListRvAdapter.kt  OneArticleAdapter.kt  OneRecordAdapter.kt  ProjectRvAdapter.kt  SpotListRvAdapter.kt
app/src/main/java/com/samdoreee/fieldgeolog/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: chevron_left.xml  circle.xml  compas.xml  cornerround.xml  direction.xml  header_background.xml  header_background2.xml  header_background3.xml  map.xml  map_pin_location.xml  pin.xml  white_gradation_background.xml  window_radius_top.xml
app/src/main/res/drawable-round/: pin.xml
app/src/main/res/drawable-v24/: item_border.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_community.xml  activity_community_list_item.xml  activity_detail.xml  activity_geo_map.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_main_community_list_item.xml  activity_main_my_record_list_item.xml  activity_memo.xml  activity_my_page.xml  activity_my_record.xml  activity_new_record.xml  activity_one_article.xml  activity_one_article_detail.xml  activity_one_record.xml  activity_one_record_detail.xml  activity_project_list.xml  activity_project_list_item.xml  activity_project_record.xml  activity_read_article.xml  activity_read_personal_record.xml  activity_rock_dic.xml  activity_rock_dic_detail.xml  activity_s3.xml  activity_s3_download.xml  activity_sign_up.xml  activity_write.xml  activity_write_record.xml  comment_item.xml  communityitem.xml  main.xml  myrecorditem.xml  onerecorditem.xml  onespot_item.xml
app/src/main/res/values/: colors.xml  ic_samdoree_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/samdoreee/fieldgeolog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
s3media_files_uploader/: build.gradle
