<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ancestor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/mapheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <!--MapView_background-->
            <com.kakao.vectormap.MapView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/mapView"
                app:layout_constraintTop_toTopOf="parent">
            </com.kakao.vectormap.MapView>
            <!--Header-->
            <FrameLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/header_background"
                    ></ImageView>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <ImageButton
                        android:id="@+id/back_to_home_btn"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/chevron_left"></ImageButton>
                    <TextView
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기록 공유"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        style="@style/Neo2"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <!--지도위에 효과 + 게시글로 전환 버튼-->
            <FrameLayout
                android:id="@+id/info"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/header_background2"
                    ></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:paddingVertical="5dp"
                        android:id="@+id/article_title"
                        style="@style/Neo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="청주지역 기초 지질 조사"
                        android:textColor="@color/Black"
                        android:layout_gravity="bottom|center_horizontal"
                        ></TextView>
                    <TextView
                        android:paddingVertical="5dp"
                        android:textStyle="bold"
                        android:id="@+id/article_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Neo4"
                        android:text="충청북도 청주시 서원구 개신동 265-1"></TextView>
                    <TextView
                        android:paddingVertical="5dp"
                        android:id="@+id/article_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Neo4"
                        android:text="2022년 11월 24일"/>
                    <TextView
                        android:paddingVertical="5dp"
                        android:id="@+id/weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Neo4"
                        android:text="맑음 : 강우량 보통 남서풍"></TextView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/Gray2"
                        android:layout_marginVertical="10dp" />
                </LinearLayout>
            </FrameLayout>
            <!--author 표시-->
            <androidx.cardview.widget.CardView
                android:layout_gravity="bottom|right"
                android:id="@+id/author_container"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/G2"
                app:cardCornerRadius="50dp"
                android:layout_marginBottom="100dp"
                android:layout_marginEnd="20dp">
                <TextView
                    android:id="@+id/author"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    style="@style/Neo4"
                    android:fontFamily="@font/nanumsquareneoehv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="김정현"
                    android:textColor="@color/White"></TextView>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <!--<androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mapheader">-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/spotlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/mapheader"
                tools:listitem="@layout/onespot_item"></androidx.recyclerview.widget.RecyclerView>


            <!--댓글 입력부분-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/comment_write_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/spotlist">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/user_info_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <!--사용자 프로필 이미지-->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/my_profile"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/circle"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"></de.hdodenhof.circleimageview.CircleImageView>
                        <LinearLayout
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@+id/my_profile"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/my_id"
                                style="@style/Neo3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="풍혜림"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/date"></TextView>
                            <TextView
                                android:id="@+id/date"
                                style="@style/Neo4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="2022.11.28"
                                android:layout_marginBottom="5dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/date"></TextView>
                        </LinearLayout>
                        <Button
                            android:id="@+id/btn_comment_save"
                            style="@style/Neo2"
                            android:textSize="16sp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="#00FFFFFF"
                            android:text="저장"
                            android:textColor="@color/G2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">
                        </Button>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <EditText
                        android:lineSpacingExtra="5sp"
                        android:id="@+id/comment_write_area"
                        style="@style/Neo4"
                        android:fontFamily="@font/nanumsquareneodeb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="댓글을 입력해주세요! :>"
                        android:background="@color/G7"
                        android:padding='10dp'
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/user_info_container"></EditText>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_margin="10dp"
                    android:id="@+id/commentlistview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    tools:listitem="@layout/comment_item"
                    app:layout_constraintTop_toBottomOf="@+id/comment_write_form">
                </androidx.recyclerview.widget.RecyclerView>
<!--
        </androidx.core.widget.NestedScrollView>
-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


