<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RockDicActivity">
        <TextView
            android:id="@+id/myrecordtitle"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="암석 백과"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp"
            android:background="@color/orange_2">
        </TextView>

        <LinearLayout
            android:id="@+id/myrecordmiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/item_border"
            android:weightSum="5"
            app:layout_constraintTop_toBottomOf="@+id/myrecordtitle"
            tools:layout_editor_absoluteX="10dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="정 렬"
                android:textSize="17sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_weight="4.5"
                android:background="@drawable/item_border"
                android:gravity="center"
                android:hint="키워드를 입력하세요"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/myrecordmiddle"
            tools:layout_editor_absoluteX="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/aplite"
                android:layout_width="200dp"
                android:layout_height="130dp"
                android:background="@drawable/item_border">
                <LinearLayout
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="171dp"
                        android:layout_height="90dp"
                        android:src="@drawable/aplite"
                        android:scaleType="fitCenter">
                    </ImageView>

                    <TextView
                        android:layout_width="171dp"
                        android:layout_height="18dp"
                        android:text="반화강암(Aplite)"
                        android:textAlignment="center"
                        android:layout_marginTop="3dp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="203dp"
                android:layout_height="130dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/item_border">
                <LinearLayout
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="171dp"
                        android:layout_height="90dp"
                        android:src="@drawable/phylite">
                    </ImageView>

                    <TextView
                        android:layout_width="171dp"
                        android:layout_height="18dp"
                        android:text="천매암(Phyllite)"
                        android:textAlignment="center"
                        android:layout_marginTop="3dp">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>