<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <Button
                    android:id="@+id/communitybtn"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@color/orange_1"
                    android:text="COMMUNITY"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"></Button>

                <Button
                    android:id="@+id/myrecordbtn"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@color/gray_1"
                    android:text="MY RECORD"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <Button
                    android:id="@+id/mypagebtn"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@color/gray_1"
                    android:text="MY PAGE"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"></Button>

                <Button
                    android:id="@+id/newrecordbtn"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@color/orange_1"
                    android:text="NEW RECORD"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <Button
                    android:id="@+id/S3testbtn"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/orange_1"
                    android:text="S3 Test"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </Button>
                <Button
                    android:id="@+id/S3downloadbtn"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/orange_1"
                    android:text="S3 Download"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </Button>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>