<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/geomap"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="bottom">
                <TextView
                    android:id="@+id/location"
                    android:text="청주시 서원구 개신동"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/Neo4"
                    android:textColor="@color/White">
                </TextView>
                <TextView
                    android:id="@+id/date"
                    android:textStyle="bold"
                    android:text="20202222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/Neo4"
                    android:textColor="@color/White">
                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Neo3"
                android:textColor="@color/G1"
                android:fontFamily="@font/nanumsquareneodeb"
                android:text="title입니다"/>
            <TextView
                android:fontFamily="@font/nanumsquareneodeb"

                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Neo4"
                android:text="김정현"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
