<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/map"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <!--<net.daum.mf.map.api.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="188dp"
            android:background="@drawable/item_border"
            android:backgroundTint="@color/White"
            android:gravity="center"
            android:text="청주 기반암 조사"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/incslayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4">

            <Button
                android:id="@+id/btn_record_start"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Gray1"
                android:text="기록 목록 조회"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_start"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Gray1"
                android:text="GPS 기록 시작"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_to_geoMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/Gray1"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="R"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_to_writeactivity"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_to_writeactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="R"
            android:textSize="30sp"
            app:backgroundTint="@color/design_default_color_error"
            app:layout_constraintBottom_toTopOf="@+id/incslayout"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>