<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/ancestor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/White"
    tools:context=".ui.activity.MyPageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toppart"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Page"
                android:textColor="@color/Gray1"
                android:textSize="30sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="환영합니다"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234님의 회원정보입니다."
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/profile_btn"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintTop_toBottomOf="@+id/toppart"
        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user"></ImageView>

        <LinearLayout
            android:layout_width="227dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/Gray1"
                android:text="나의 Record"
                android:textStyle="bold"></Button>

            <Button
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/Gray1"
                android:text="나의 게시글"
                android:textStyle="bold"></Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_btn"
        tools:layout_editor_absoluteX="0dp"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="bottom"
            android:text="E-mail"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </TextView>
        <TextView
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="test@gmail.com"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_border"
            android:backgroundTint="@color/Gray1">
        </TextView>

        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="bottom"
            android:text="비밀번호"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </TextView>
        <EditText
            android:hint="**********"
            android:backgroundTint="@color/Gray1"
            android:background="@drawable/item_border"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </EditText>
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="bottom"
            android:text="비밀번호 확인"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </TextView>
        <EditText
            android:hint="**********"
            android:backgroundTint="@color/Gray1"
            android:background="@drawable/item_border"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:id="@+id/incslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ancestor">
        <Button
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@color/Gray1"
            android:id="@+id/btn_record_start"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="회원정보수정"
            android:textAllCaps="false"/>
        <Button
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@color/Gray1"
            android:id="@+id/btn_start"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="회원탈퇴"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>