<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/ancestor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/mapheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <!--MapView_background-->
        <com.kakao.vectormap.MapView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/mapView"
            app:layout_constraintTop_toTopOf="parent">
        </com.kakao.vectormap.MapView>
        <!--Header-->
        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/header_background"
                ></ImageView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <ImageButton
                    android:id="@+id/back_to_home_btn"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/chevron_left"></ImageButton>
                <TextView
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기록 공유"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/Neo2"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <!--지도위에 효과 + 게시글로 전환 버튼-->
        <FrameLayout
            android:id="@+id/info"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/header_background2"
                ></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <TextView
                    android:paddingVertical="5dp"
                    android:id="@+id/article_title"
                    style="@style/Neo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="청주지역 기초 지질 조사"
                    android:textColor="@color/Black"
                    android:layout_gravity="bottom|center_horizontal"
                    ></TextView>
                <TextView
                    android:paddingVertical="5dp"
                    android:textStyle="bold"
                    android:id="@+id/article_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Neo4"
                    android:text="충청북도 청주시 서원구 개신동 265-1"></TextView>
                <TextView
                    android:paddingVertical="5dp"
                    android:id="@+id/article_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Neo4"
                    android:text="2022년 11월 24일"/>
                <TextView
                    android:paddingVertical="5dp"
                    android:id="@+id/weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Neo4"
                    android:text="맑음 : 강우량 보통 남서풍"></TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/Gray2"
                    android:layout_marginVertical="10dp" />
            </LinearLayout>
        </FrameLayout>
        <!--author 표시-->
        <androidx.cardview.widget.CardView
            android:layout_gravity="bottom|right"
            android:id="@+id/author_container"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/G2"
            app:cardCornerRadius="50dp"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="20dp">
            <TextView
                android:id="@+id/author"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                style="@style/Neo4"
                android:fontFamily="@font/nanumsquareneoehv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김정현"
                android:textColor="@color/White"></TextView>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/mapheader"
        android:paddingHorizontal="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/Gray2"
            android:layout_marginVertical="10dp" />
        <LinearLayout
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">
            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/G2"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주향"
                    android:textAlignment="center"
                    android:layout_margin="3dp"
                    android:textColor="@color/White"
                    android:textStyle="bold"></TextView>
                <EditText
                    android:background="@color/White"
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/strike"
                    style="@style/Neo4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="40NW"
                    android:textStyle="bold"
                    android:textAlignment="center"></EditText>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/G2"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="경사"
                    android:textAlignment="center"
                    android:layout_margin="3dp"
                    android:textColor="@color/White"
                    android:textStyle="bold"></TextView>
                <EditText
                    android:background="@color/White"
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/dip"
                    style="@style/Neo4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="65"
                    android:textStyle="bold"
                    android:textAlignment="center"></EditText>
            </androidx.cardview.widget.CardView>                    <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/G2"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="암종"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textStyle="bold"></TextView>
            <EditText
                android:background="@color/White"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/rocktype"
                style="@style/Neo4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="화강섬록"
                android:textStyle="bold"
                android:textAlignment="center"></EditText>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/G2"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="지질구조"
                    android:textAlignment="center"
                    android:layout_margin="3dp"
                    android:textColor="@color/White"
                    android:textStyle="bold"></TextView>
                <EditText
                    android:background="@color/White"
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/geo_struct"
                    style="@style/Neo4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="습곡"
                    android:textStyle="bold"
                    android:textAlignment="center"></EditText>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/photo_container"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:src="@drawable/geo11"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:src="@drawable/geo8"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                android:id="@+id/photo_create_btn"
                app:cardBackgroundColor="@color/White"
                android:layout_weight="1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:src="@drawable/geo1"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center">
                </ImageView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/memo_card"
            android:backgroundTint="@color/G7"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photo_container">
            <EditText
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:lineSpacingExtra="5sp"
                android:hint="청주 기반암 기초 지질 조사\n충청북도 청주시 화강암 지역에 대한 기초 지질 조사 실시\n불균질한 석영 관입과 함께 화강암, 화강섬록암 관찰 가능"
                android:id="@+id/memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Neo4"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>


