<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/mapsample2"></ImageView>

        <!--header-->
        <FrameLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/header_background"
                ></ImageView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <ImageButton
                    android:id="@+id/back_to_home_btn"
                    android:layout_marginStart="20dp"
                    android:background="#00FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/chevron_left"></ImageButton>
                <TextView
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="새로운 기록"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/Neo2"></TextView>

                <Button
                    android:id="@+id/btn_save"
                    style="@style/Neo2"
                    android:textSize="16sp"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#00FFFFFF"
                    android:text="저장"
                    android:textColor="@color/G2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></Button>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/record_title"
                style="Neo4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="청주지역 기초 지질 조사"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="15dp"
                ></TextView>
        </FrameLayout>

        <FrameLayout
            app:layout_constraintBottom_toTopOf="@+id/card"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/header_background2"
                ></ImageView>
        </FrameLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Neo2"
                    android:text="2022년 11월 24일"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Neo4"
                    android:text="충청북도 청주시 서원구 개신동 265-1"></TextView>

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Neo4"
                    android:text="맑음 : 강우량 보통 남서풍"></TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/Gray2"
                    android:layout_marginVertical="5dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4">
                    <androidx.cardview.widget.CardView
                        android:layout_margin="5dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/G2"
                        app:cardCornerRadius="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="주향"
                            android:textAlignment="center"
                            android:layout_margin="3dp"
                            android:textColor="@color/White"
                            android:textStyle="bold"></TextView>
                        <EditText
                            android:background="@color/White"
                            android:layout_gravity="bottom|center_horizontal"
                            android:id="@+id/strike"
                            style="@style/Neo4"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:hint="주향"
                            android:textStyle="bold"
                            android:textAlignment="center"></EditText>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="5dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/G2"
                        app:cardCornerRadius="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="경사"
                            android:textAlignment="center"
                            android:layout_margin="3dp"
                            android:textColor="@color/White"
                            android:textStyle="bold"></TextView>
                        <EditText
                            android:background="@color/White"
                            android:layout_gravity="bottom|center_horizontal"
                            android:id="@+id/dip"
                            style="@style/Neo4"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:hint="경사"
                            android:textStyle="bold"
                            android:textAlignment="center"></EditText>
                    </androidx.cardview.widget.CardView>                    <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/G2"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="암종"
                        android:textAlignment="center"
                        android:textColor="@color/White"
                        android:textStyle="bold"></TextView>
                    <EditText
                        android:background="@color/White"
                        android:layout_gravity="bottom|center_horizontal"
                        android:id="@+id/rocktype"
                        style="@style/Neo4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:hint="암종"
                        android:textStyle="bold"
                        android:textAlignment="center"></EditText>
                </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="5dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/G2"
                        app:cardCornerRadius="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="지질구조"
                            android:textAlignment="center"
                            android:layout_margin="3dp"
                            android:textColor="@color/White"
                            android:textStyle="bold"></TextView>
                        <EditText
                            android:background="@color/White"
                            android:layout_gravity="bottom|center_horizontal"
                            android:id="@+id/geo_struct"
                            style="@style/Neo4"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:hint="지질구조"
                            android:textStyle="bold"
                            android:textAlignment="center"></EditText>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/memoconstraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/photo_container"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:weightSum="3"
                            android:layout_width="match_parent"
                            android:layout_height="115dp">
                            <androidx.cardview.widget.CardView
                                android:layout_margin="5dp"
                                app:cardBackgroundColor="@color/White"
                                android:layout_weight="1"
                                android:layout_width="90dp"
                                android:layout_height="100dp"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:id="@+id/thumbnail1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop">
                                </ImageView>
                                <ImageButton
                                    android:id="@+id/click"
                                     style="@style/Neo4"
                                    android:src="@drawable/camera_create"
                                    android:layout_gravity="bottom|center_horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:background="@color/G2"
                                    android:textColor="@color/White"
                                    app:tint="@color/White">
                                </ImageButton>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_margin="5dp"
                                app:cardBackgroundColor="@color/White"
                                android:layout_weight="1"
                                android:layout_width="90dp"
                                android:layout_height="100dp"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:id="@+id/thumbnail2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop">
                                </ImageView>
                                <ImageButton
                                    android:id="@+id/click2"
                                    style="@style/Neo4"
                                    android:src="@drawable/camera_create"
                                    android:layout_gravity="bottom|center_horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:background="@color/G2"
                                    android:textColor="@color/White"
                                    app:tint="@color/White">
                                </ImageButton>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_margin="5dp"
                                app:cardBackgroundColor="@color/White"
                                android:layout_weight="1"
                                android:layout_width="90dp"
                                android:layout_height="100dp"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:id="@+id/thumbnail3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop">
                                </ImageView>
                                <ImageButton
                                    android:id="@+id/click3"
                                    style="@style/Neo4"
                                    android:src="@drawable/camera_create"
                                    android:layout_gravity="bottom|center_horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:background="@color/G2"
                                    android:textColor="@color/White"
                                    app:tint="@color/White">
                                </ImageButton>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                        <androidx.cardview.widget.CardView
                            android:backgroundTint="@color/G7"
                            app:cardCornerRadius="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/photo_container">

                            <EditText
                                android:id="@+id/memo"
                                style="@style/Neo4"
                                android:layout_width="match_parent"
                                android:layout_height="136dp"
                                android:layout_marginTop="5dp"
                                android:hint="메모를 입력하세요."
                                android:textAlignment="center" />
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>