<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/item_border">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/item_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/photo3"
            app:layout_constraintStart_toStartOf="@id/constraintLayout2"
            app:layout_constraintTop_toTopOf="@id/constraintLayout2" />

        <TextView
            android:text="청주 기반암 조사"
            android:id="@+id/title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/item_border"
            android:minHeight="35dp"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/constraintLayout2" />

        <TextView
            android:text="2023.01.23"
            android:id="@+id/date"
            android:layout_width="300dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/item_border"
            android:minHeight="35dp"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:text="청주시 서원구 개신동 26-51"
            android:id="@+id/location"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/item_border"
            android:minHeight="30dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView" />

        <TextView
            android:text="맑음"
            android:gravity="center_vertical"
            android:id="@+id/weather"
            android:layout_width="78dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/item_border"
            android:minHeight="30dp"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/location"
            app:layout_constraintTop_toBottomOf="@id/date" />

        <EditText
            android:id="@+id/strike"
            android:layout_width="187dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/item_border"
            android:minHeight="30dp"
            android:hint="Strike"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/constraintLayout2"
            app:layout_constraintTop_toBottomOf="@id/location" />

        <EditText
            android:id="@+id/dip"
            android:layout_width="187dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/item_border"
            android:minHeight="30dp"
            android:hint="Dip"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout2"
            app:layout_constraintTop_toBottomOf="@id/location" />

        <EditText
            android:id="@+id/rocktype"
            android:layout_width="187dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/item_border"
            android:minHeight="30dp"
            android:hint="Rock Type"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/constraintLayout2"
            app:layout_constraintTop_toBottomOf="@id/strike" />

        <EditText
            android:id="@+id/geo_struct"
            android:layout_width="187dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/item_border"
            android:minHeight="30dp"
            android:hint="Geo Structure"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout2"
            app:layout_constraintTop_toBottomOf="@id/dip" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/memoconstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/item_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout2">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/item_border"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="@+id/memoconstraintLayout">

            <ImageView
                android:layout_weight="1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/photo1"
                android:layout_gravity="center">
            </ImageView>
            <ImageView
                android:layout_weight="1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/photo1"
                android:layout_gravity="center">
            </ImageView>
            <TextView
                android:layout_weight="1"
                android:text="+"
                android:textStyle="bold"
                android:textSize="50sp"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/photo1"
                android:layout_gravity="center"
                android:background="@drawable/item_border">
            </TextView>
        </LinearLayout>
        <EditText
            android:id="@+id/memo"
            android:layout_width="375dp"
            android:layout_height="107dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="96dp"
            android:background="@drawable/item_border"
            android:hint="Location Information"
            android:minHeight="30dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/memoconstraintLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/memoconstraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/item_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memoconstraintLayout">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/item_border"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="@+id/memoconstraintLayout2">

            <ImageView
                android:layout_weight="1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/photo1"
                android:layout_gravity="center">
            </ImageView>
            <ImageView
                android:layout_weight="1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/photo1"
                android:layout_gravity="center">
            </ImageView>
            <TextView
                android:layout_weight="1"
                android:text="+"
                android:textStyle="bold"
                android:textSize="50sp"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/photo1"
                android:layout_gravity="center"
                android:background="@drawable/item_border">
            </TextView>
        </LinearLayout>
        <EditText
            android:id="@+id/memo2"
            android:layout_width="375dp"
            android:layout_height="107dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="96dp"
            android:background="@drawable/item_border"
            android:hint="Location Information"
            android:minHeight="30dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/memoconstraintLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/saverecord"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Save"
        android:background="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout2"/>
</androidx.constraintlayout.widget.ConstraintLayout>