<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:background="@color/G2">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="50dp"
            android:id="@+id/btn_delete"
            android:layout_height="50dp"
            android:src="@drawable/trash"
            android:tint="@color/G2"
            app:backgroundTint="@color/White"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_modify"
            app:fabCustomSize="50dp">


        </com.google.android.material.floatingactionbutton.FloatingActionButton>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="50dp"
            android:id="@+id/btn_modify"
            android:layout_height="50dp"
            android:src="@drawable/pencilcreate"
            android:tint="@color/White"
            app:backgroundTint="@color/G2"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:fabCustomSize="50dp">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <LinearLayout
            android:id="@+id/info"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                style="@style/Neo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="레코드 제목 입니다.">
            </TextView>
            <TextView
                android:id="@+id/location"
                style="@style/Neo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="충북 청주시 서원구 개신동"></TextView>
            <TextView
                android:id="@+id/date"
                style="@style/Neo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2023.10.20"></TextView>
        </LinearLayout>
        <View
            android:id="@+id/distributor"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginVertical="10dp"
            android:background="@color/Gray2"
            app:layout_constraintTop_toBottomOf="@+id/info"
            app:layout_constraintBottom_toTopOf="@+id/thumbnail"></View>

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/geo11"
            android:scaleType="centerCrop"></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>