<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="70dp"
        android:layout_height="80dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/G4">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPOT"
        style="@style/Neo4"
        android:fontFamily="@font/nanumsquareneoehv"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="7dp">
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="@color/White"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/spotnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            style="@style/Neo2"
            android:textColor="@color/G1"
            android:layout_gravity="center">
        </TextView>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>